awscli==1.36.17
awsebcli==3.21.0
blinker==1.9.0
botocore==1.35.76
cement==2.10.14
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
docutils==0.16
Flask==3.1.0
fonttools==4.55.0
gunicorn==23.0.0
idna==3.10
imbalanced-learn==0.12.4
imblearn==0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.3
numpy==1.24.3
packaging==24.2
pandas==2.2.3
pathspec==0.10.1
patsy==1.0.1
pillow==11.0.0
pyasn1==0.6.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.4
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.2
semantic-version==2.10.0
six==1.16.0
statsmodels==0.14.4
termcolor==2.5.0
threadpoolctl==3.5.0
tzdata==2024.2
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.3
xgboost==2.1.3
